<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket</groupId>
        <artifactId>servicerocket-oss</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.randombits.confluence</groupId>
    <artifactId>confluence-conveyor</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    
    <name>Confluence Conveyor Plugin</name>
    <description>Allows plugins to override XWork actions in Confluence.</description>
    <packaging>atlassian-plugin</packaging>
    <url>https://bitbucket.org/servicerocket/confluence-conveyor</url>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <properties>
        <atlassian.plugin.key>org.randombits.confluence.conveyor</atlassian.plugin.key>
        <package>org.randombits.confluence.conveyor</package>
        <!-- Confluence version -->
        <atlassian.product.version>4.0</atlassian.product.version>
        <atlassian.product.data.version>3.2</atlassian.product.data.version>
    </properties>

    <developers>
        <developer>
            <email>david.peterson@customware.net</email>
            <name>David Peterson</name>
            <organization>CustomWare</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/servicerocket/confluence-conveyor.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/servicerocket/confluence-conveyor.git</developerConnection>
        <url>https://bitbucket.org/servicerocket/confluence-conveyor</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test-package</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                    <exclude>**/i18n.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>**/i18n.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>                                
            <!-- Plugin to speed up builds and deploy cycles -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>4.2.3</version>
                <!-- use the latest version of the SDK -->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.randombits.confluence.conveyor;version="${pom.version}",
                            org.randombits.confluence.conveyor.xwork;version="${pom.version}",
                            org.randombits.confluence.conveyor.condition;version="${pom.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[3.4,6)",
                            com.opensymphony.xwork;version="[1.0,2)",
                            com.opensymphony.xwork.*;version="[1.0,2)",
                            com.opensymphony.util;version="[2.2.7,3)",
                            com.opensymphony.webwork;version="[2.1,3)",
                            com.opensymphony.webwork.*;version="[2.1,3)",
                            javax.servlet.*;version="[2.3,3)",
                            org.dom4j;version="[1.4,2)",
                            javax.xml.parsers;version="0.0.0",
                            org.w3c.dom;version="0.0.0",
                            org.xml.sax;version="0.0.0",
                            org.slf4j;version="[1.5,2)",
                            org.apache.commons.lang;version="[2.4,3)",
                            com.atlassian.plugin.*;version="[2.4,4)",
                            com.atlassian.plugin;version="[2.4,4)",
                            org.springframework.beans.factory;version="[2.0,3)"
                        </Import-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                        <CONF_COMM />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
