<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket</groupId>
        <artifactId>servicerocket-oss</artifactId>
        <version>5</version>
        <relativePath />
    </parent>
    <groupId>org.randombits.confluence</groupId>
    <artifactId>confluence-conveyor-plugin-project</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    
    <name>Confluence Conveyor Plugin - Project</name>
    <description>Allows plugins to override XWork actions in Confluence.</description>
    <packaging>pom</packaging>
    <url>https://bitbucket.org/servicerocket/confluence-conveyor</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/servicerocket/confluence-conveyor.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/servicerocket/confluence-conveyor.git</developerConnection>
        <url>https://bitbucket.org/servicerocket/confluence-conveyor</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>parent</module>
        <module>plugin</module>
        <module>plugin-compat</module>
    </modules>
</project>
