<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket.randombits</groupId>
        <artifactId>randombits</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.randombits.confluence</groupId>
    <artifactId>confluence-conveyor-plugin-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <name>Confluence Conveyor Plugin - Parent</name>
    <url>https://bitbucket.org/servicerocket/confluence-conveyor</url>
    <description>Allows plugins to override XWork actions in Confluence.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <properties>
        <package>org.randombits.confluence.conveyor</package>
        <atlassian.plugin.key>org.randombits.confluence.conveyor</atlassian.plugin.key>
        <project.build.sourceRootDirectory>${project.basedir}/src/main</project.build.sourceRootDirectory>
        <platform.minVersion>5.3</platform.minVersion>
        <platform.maxVersion>5.7-m8</platform.maxVersion>
        <maven-confluence-plugin.version>5.0.4</maven-confluence-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>atlassian-universal-plugin-manager-pageobjects</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceRootDirectory}/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                    <exclude>**/i18n.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.sourceRootDirectory}/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>**/i18n.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Plugin to speed up builds and deploy cycles -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <!-- use the latest version of the SDK -->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.randombits.confluence.conveyor;version="${project.version}",
                            org.randombits.confluence.conveyor.xwork;version="${project.version}",
                            org.randombits.confluence.conveyor.condition;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[4,6)",
                            com.opensymphony.xwork;version="[1.0,2)",
                            com.opensymphony.xwork.*;version="[1.0,2)",
                            com.opensymphony.util;version="[2.2.7,3)",
                            com.opensymphony.webwork;version="[2.1,3)",
                            com.opensymphony.webwork.*;version="[2.1,3)",
                            javax.servlet.*;version="[2.3,3)",
                            org.dom4j;version="[1.4,2)",
                            javax.xml.parsers;version="0.0.0",
                            org.w3c.dom;version="0.0.0",
                            org.xml.sax;version="0.0.0",
                            org.slf4j;version="[1.5,2)",
                            org.apache.commons.lang;version="[2.4,3)",
                            com.atlassian.plugin.*;version="[2.4,4)",
                            com.atlassian.plugin;version="[2.4,4)",
                            org.springframework.beans.factory;version="[2.0,3)"
                        </Import-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                        <CONF_COMM />
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>conveyor-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>